body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
}

header {
  background-color: #ff5f5f;
  padding: 20px;
  text-align: center;
  color: white;
}

header h1 {
  font-size: 3.5em;
  margin: 0;
}

header p {
  font-size: 1.4em;
}

.container {
  padding: 20px;
}

.booking-form, .wallet, .registration-form {
  background-color:white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #ff5f5f;
  color:black;
  border: none;
  border-radius: 4px;
  font-size: 1.2em;
  cursor: pointer;
}

button:hover {
  background-color: #ff3f3f;
}

.note {
  text-align: center;
  font-size: 1em;
  color: #555;
}